{
  "version": 3,

    "configurePresets": [
        {
            "name": "default-debug",
            "generator": "Ninja",
            "displayName": "default-debug",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64",
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "default-release",
            "generator": "Ninja",
            "displayName": "default-release",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64",
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
      {
        "name": "vs2022-msvc",
        "displayName": "vs2022-msvc",
        "generator": "Visual Studio 17 2022",
        "architecture": "x64",
        "toolset": "v143",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl",
          "CMAKE_CXX_COMPILER": "cl",
          "CMAKE_BUILD_TYPE": "Debug"

        }
      },
      {
        "name": "vs2026-msvc",
        "displayName": "vs2026-msvc",
        "generator": "Visual Studio 18 2026",
        "architecture": "x64",
        "toolset": "v145",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl",
          "CMAKE_CXX_COMPILER": "cl",
          "CMAKE_BUILD_TYPE": "Debug"

        }
      },
      {
        "name": "submission-build",
        "displayName": "submission-build",
        "generator": "Visual Studio 18 2026",
        "architecture": "x64",
        "toolset": "v145",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl",
          "CMAKE_CXX_COMPILER": "cl",
          "CMAKE_BUILD_TYPE": "Debug",
          "ENABLE_AUTO_CODE_GEN": "OFF",
          "ENABLE_AUTO_SYNCHRONIZE": "OFF"
        }
      }
    ]
}